'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}


// Determines if the shared bill splitting is fair or prints the refund amount.
 

function bonAppetit(bill, k, b,) {

    let sum =0;
    for (let i=0;i<bill.length;i++){
        if (i!=k){
           sum+=bill[i];
        }
    }
   
    const bactual=sum / 2;
    if (b==bactual){
        console.log("Bon Appetit");
    }else{
        console.log(b-bactual);
    }

}

function main() {
    const firstMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const n = parseInt(firstMultipleInput[0], 10);

    const k = parseInt(firstMultipleInput[1], 10);

    const bill = readLine().replace(/\s+$/g, '').split(' ').map(billTemp => parseInt(billTemp, 10));

    const b = parseInt(readLine().trim(), 10);

    bonAppetit(bill, k, b);
}
