if __name__ == '__main__':
    N = int(input())
My_list=[] 


for _ in range(N):
    parts = input().split()
    command =parts[0]
    if command=="print":
        print(My_list)
    elif command=="insert":
        index=int(parts[1])
        element=int(parts[2])
        My_list.insert(index ,element)
    elif command =="append":
        My_list.append(int(parts[1]))
    elif command =="remove":
        My_list.remove(int(parts[1]))
    elif command=="sort":
        My_list.sort()
    elif command=="pop":
        My_list.pop()
    elif command=="reverse":
        My_list.reverse()
    else:
        print("invalid command")
